Syncfusion Metro Studio 5


Application URL:
https://www.syncfusion.com/downloads/metrostudio


METRO STUDIO FAQ

Where can these icons be used? 
At Syncfusion, we have used these icons in everything from PowerPoint presentations to web, mobile, and desktop applications. 

Can these icons be used in commercial applications? 
Yes, the icons are available royalty-free and can be used in commercial applications. Icons can also be used in open source projects and hosted on sites including but not limited to CodePlex, GitHub, BitBucket etc. 

Do you plan on creating more icons? 
Absolutely, we plan to create hundreds or even thousands more so keep the requests coming. 

Where can I request more icons? 
You can request new icons through our Request Icons section below. 

What are the minimum system requirements to run this software? 
Windows XP, Windows Vista, Windows 7, or Windows 8/8.1 with .NET Framework 4.0 installed. 

Who is Syncfusion? 
Syncfusion is a leading component vendor for all .NET platforms (WPF, Silverlight, ASP.NET MVC, ASP.NET, Windows Phone, Windows Forms, WinRT), JavaScript, iOS and Android. 

Why are you doing this? What's the catch? 
This is just our way of giving back to the development community. There is no catch but we would really appreciate it if you help spread the message through Twitter, Facebook, and Google+. 

How can I provide feedback? 
We would love to hear from you. Please contact us at metrostudio@syncfusion.com with any feedback or questions. 